foo
===

Bloo

.. raw:: html

    <table cellspacing="10">
      <tr>
        <th style="width: 200px;">Code</th>
        <th>Result</th> 
        <th>Comment</th>
      </tr>
      <tr>
        <td><img src="_static/img/convert/double.png"></td>
        <td>Smith</td> 
        <td>sdf</td>
      </tr>
      <tr>
        <td><img src="_static/img/convert/double_auto.png"></td>
        <td>Jackson</td> 
        <td>94</td>
      </tr>
    </table>

Bleh Blah

.. |img_conv_double| image:: _static/img/convert/double.png
.. |img_conv_double_auto| image:: _static/img/convert/double_auto.png
.. |img_conv_fxp| image:: _static/img/convert/fxp.png
.. |img_conv_class| image:: _static/img/convert/class.png
.. |img_conv_reference| image:: _static/img/convert/reference.png
.. |img_conv_boolean| image:: _static/img/convert/boolean.png
.. |img_conv_string| image:: _static/img/convert/string.png
.. |img_conv_path| image:: _static/img/convert/path.png
.. |img_conv_enum_name| image:: _static/img/convert/enum_name.png
.. |img_conv_enum_value| image:: _static/img/convert/enum_value.png
.. |img_conv_timestamp| image:: _static/img/convert/timestamp.png
.. |img_conv_variant| image:: _static/img/convert/variant.png
.. |img_conv_variant_dbl| image:: _static/img/convert/variant_dbl.png
.. |img_conv_array_simple| image:: _static/img/convert/array_simple.png
.. |img_conv_array_var| image:: _static/img/convert/array_var.png
.. |img_conv_cluster_named| image:: _static/img/convert/cluster_named.png
.. |img_conv_cluster_unnamed| image:: _static/img/convert/cluster_unnamed.png
.. |img_conv_cluster_nested| image:: _static/img/convert/cluster_nested.png
.. |img_conv_waveform| image:: _static/img/convert/waveform.png


