<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Container To String.vi &mdash; lv_string_utils 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="lv_string_utils 1.0 documentation" href="index.html" />
    <link rel="next" title="Format Container Into String.vi" href="format_container_into_string.html" />
    <link rel="prev" title="Welcome to lv_string_utils’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="format_container_into_string.html" title="Format Container Into String.vi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to lv_string_utils’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lv_string_utils 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="container-to-string-vi">
<h1>Container To String.vi<a class="headerlink" href="#container-to-string-vi" title="Permalink to this headline">¶</a></h1>
<img alt="_images/container_to_string.png" src="_images/container_to_string.png" />
<p>Recursively converts almost* anything to human-readable** string. Result is as much compatible with Python built-in <a class="reference external" href="https://docs.python.org/2/library/functions.html#func-repr">repr</a> function as possible. This means that in most of the cases, resulting string can be directly procesed by Python interpreter, to get an object which corresponds to the one which was passed as an input argument to the VI.</p>
<p>Additionally, VI provides label assigned to the wire that provides data to the input.</p>
<div class="line-block">
<div class="line">[*] Following data types are not supported: numerical types with units.</div>
<div class="line">[**] Except for <cite>Variant</cite> type which is flattened to non-readable string.</div>
</div>
<dl class="docutils">
<dt><strong>variant</strong> <em>(Input, String)</em></dt>
<dd>Data to be converted into string.</dd>
<dt><strong>string</strong> <em>(Output, String)</em></dt>
<dd>String representing input data.</dd>
<dt><strong>label</strong> <em>(Output, String)</em></dt>
<dd>Label assigned to the wire that provides data to the <strong>variant</strong> input.</dd>
<dt><strong>error in</strong> <em>(Input, Error Cluster)</em></dt>
<dd>This input provides standard <a class="reference external" href="https://zone.ni.com/reference/en-XX/help/371361L-01/lvconcepts/using_standard_error_in/">error in</a> functionality.</dd>
<dt><strong>error out</strong> <em>(Output, Error Cluster)</em></dt>
<dd>This output provides standard <a class="reference external" href="http://zone.ni.com/reference/en-XX/help/371361N-01/lvconcepts/using_standard_error_out/">error out</a> functionality.</dd>
</dl>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<table cellpadding=6>
  <tr>
    <th style="width: 310px;">Code</th>
    <th>Result</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/double.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">123.000000</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">Input of the VI is a <cite>Variant</cite>. Whatever you connect to this input must be casted explicitely...</td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/double_auto.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">123.000000</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">...or implicitely.</td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/fxp.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">3.750000</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">VI uses default formatting for all numerical data types. Data types with units are not supported.</td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/boolean.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">True</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">Boolean values are represented by <code class="docutils literal"><span class="pre">False</span></code> and <code class="docutils literal"><span class="pre">True</span></code> keywords known from Python and not <code class="docutils literal"><span class="pre">FALSE</span></code> and <code class="docutils literal"><span class="pre">TRUE</span></code> as it can be observed in LabVIEW.</td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/enum_name.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">Second</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">In case of enums, VI shows names of the constants...<br><img src="_static/img/format/enum_values.png"></td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/enum_value.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">1</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">...of course, unless you cast enum to numerical type.</td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/class.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">LabVIEW Object</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">Objects are represented by names of their classes.</td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/reference.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">0x4A000031</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">References are shown as memory locations (32-bit hexadecimal addresses) which they correspond to.</td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/string.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">'abc\ndef'</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">Special characters in the strings are escaped. Quotation marks are added. This conforms behaviour of <code class="docutils literal"><span class="pre">repr</span></code> function in Python.</td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/path.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">'C:\'</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">Paths as considered the same way as strings.</td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/timestamp.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">1904-01-01 12:00:00.000000</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">Following default formatting string is applied to timestamps: <pre>%^<%Y-%m-%d %H:%M:%S%06u>T</pre> More details can be found <a href="http://zone.ni.com/reference/en-XX/help/371361H-01/glang/codes_for_time_format_str/">here</a>.</td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/variant.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;"><i>non-printable</i></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;"><cite>Variants</cite> are flattened to strings the same way as LabVIEW built-in function <code class="docutils literal"><span class="pre">Variant To Flattened String</span></code> would do.</td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/variant_dbl.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;"><i>non-printable</i></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">Double occurence of <code class="docutils literal"><span class="pre">To Variant</span></code> function can be substituted by <a href="to_nested_variant.html">To Nested Variant.vi</a>.</td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/array_simple.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">[[1, 2, 3], [6, 7, 8]]</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">Arrays are displayed row by row, the same way as nested lists in Python.</td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/cluster_named.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">{'foo': 123, 'bar': False}</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">Cluster, elements of which have <u>non-empty</u> labels is printed as a <cite>dictionary</cite> in Python.</td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/cluster_unnamed.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">{123, False}</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">Cluster, elements of which have <u>empty</u> labels is printed as a <cite>set</cite> in Python.</td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/waveform.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">[0.000000, 0.062791, 0.125333,<br>...<br>-0.187381, -0.125333, -0.062791]</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">In case of <cite>Waveforms</cite>, only data is converted to string. The same applies to <cite>Digital Waveforms</cite> and <cite>Digital Data</cite> types.<br>Note that three dots on the left denote part of the string which hasn't been presented here, but is returned by the VI.</td>
  </tr>
</table></div>
<div class="section" id="advanced-usage">
<h2>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h2>
<table cellpadding=6>
  <tr>
    <th style="width: 310px;">Code</th>
    <th>Result</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/array_var.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">[True, [[1, 2, 3], [6, 7, 8]]]</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">Heterogeneous arrays are supported too. Each element of such array must be a <cite>Variant</cite>.</td>
  </tr>
  <tr>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: right; vertical-align: middle;"><img src="_static/img/convert/cluster_nested.png"></td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top; font-family: monospace;">{8.000000, {'status': True, 'code': -1, 'source': 'Error'}, [False, True, False]}</td>
    <td style="border-bottom: 1px solid #E0E0E0; text-align: left; vertical-align: top;">Nested clusters correspond to nested <cite>dictionaries</cite> and <cite>sets</cite> in Python. Note that labels of the elements can be hidden, but will still appear in the string if they are non-empty.</td>
  </tr>
</table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Container To String.vi</a><ul>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li><a class="reference internal" href="#advanced-usage">Advanced Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to lv_string_utils&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="format_container_into_string.html"
                        title="next chapter">Format Container Into String.vi</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/container_to_string.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="format_container_into_string.html" title="Format Container Into String.vi"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to lv_string_utils’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lv_string_utils 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Grzegorz Krason.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>